<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffin Box | Reservation</title>
    <link rel="shortcut icon" href="./images/homepage/RestuarantLogo-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="./homeStyle.css">
    <link rel="stylesheet" href="./reservation.css">
 </head>
<body>
    <!-- Navigation Section -->
    <header id="navBar" style="margin-bottom: 2vh;">
        <nav>
            <div class="Nav-container ">
                <ul class="NavBar-Items">
                    <img src="./images/homepage/RestuarantLogo.png" alt="" class="Top-Title-Image" style="cursor: pointer;" onclick="reloadHomepage()">
                    <div class="NavBar-Items-secondary-color" style="display: flex;">
                        <li><a href="./index.html" class="ubuntu-regular Locations">Locations <i class="fas fa-caret-down"></i></a>  <ul class="locations-dropdown">  
                                <li><a href="locations.html?city=hyderabad">Hyderabad</a></li>
                                <li><a href="locations.html?city=chennai">Chennai</a></li>
                                <li><a href="locations.html?city=mumbai">Mumbai</a></li>
                                <li><a href="locations.html?city=bengaluru">Bengaluru</a></li>
                                <li><a href="locations.html?city=delhi">Delhi</a></li>
                            </ul>
                        </li>
                        <li><a href="./reservation.html" class="ubuntu-regular Reservation">Reservation</a></li>
                        <li><a href="./event-party.html" class="ubuntu-regular Private-parties">Private parties & events</a></li>
                        <li><a href="./menu.html" class="ubuntu-regular Menu">Menu</a></li>
                        <li><a href="./our-story.html" class="ubuntu-regular Our-story ">Our story</a></li>
                        <li><a href="./onlineorder.html" class="Nav-Item-Order_Online ubuntu-regular">order online</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Reservation section  -->
    <!-- Code Below -->
    <!-- Reservation section -->
<section class="main-reservation-container">
    <h2 class="ubuntu-regular">Make a Reservation!</h2>
    <p class="ubuntu-regular"><span>For parties of 13 or more, please go to our&nbsp;<a href="./event-party.html" style="color: #333;">Private Parties &amp; Events</a> page to book a table.</span></p>
    <div class="make-a-reservation" id="reservation-form">
        <h3 class="ubuntu-regular" >Make a Reservation</h3>
        
        <div class="selecting-reservation-location">
            <select class="ubuntu-regular" name="reservation-place" id="reservation-place">
                <option value="" disabled selected>Select the location 📍</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="chennai">Chennai</option>
                <option value="mumbai">Mumbai</option>
                <option value="bengaluru">Bengaluru</option>
                <option value="delhi">Delhi</option>
            </select>
        </div>
        <div class="selecting-reservation-time">
            <select name="reservation-time" id="reservation-time" class="ubuntu-regular">
                <option value="" disabled selected>Select the time &#x1F550</option>
            <option value="9:00 AM">9:00 AM</option>
            <option value="9:30 AM">9:30 AM</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="10:30 AM">10:30 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="11:30 AM">11:30 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="12:30 PM">12:30 PM</option>
            <option value="1:00 PM">1:00 PM</option>
            <option value="1:30 PM">1:30 PM</option>
            <option value="2:00 PM">2:00 PM</option>
            <option value="2:30 PM">2:30 PM</option>
            <option value="3:00 PM">3:00 PM</option>
            <option value="3:30 PM">3:30 PM</option>
            <option value="4:00 PM">4:00 PM</option>
            <option value="4:30 PM">4:30 PM</option>
            <option value="5:00 PM">5:00 PM</option>
            <option value="5:30 PM">5:30 PM</option>
            <option value="6:00 PM">6:00 PM</option>
            <option value="6:30 PM">6:30 PM</option>
            <option value="7:00 PM">7:00 PM</option>
            <option value="7:30 PM">7:30 PM</option>
            <option value="8:00 PM">8:00 PM</option>
            <option value="8:30 PM">8:30 PM</option>
            <option value="9:00 PM">9:00 PM</option>
            <option value="9:30 PM">9:30 PM</option>
            <option value="10:00 PM">10:00 PM</option>
            <option value="10:30 PM">10:30 PM</option>
            <option value="11:00 PM">11:00 PM</option>
            <option value="11:30 PM">11:30 PM</option>
                <!-- Remaining time options here -->
            </select>
        </div>
        <div>
            <select class="ubuntu-regular" name="number-of-people" id="number-of-people">
                <option value="" disabled selected>Select the number of persons👨</option>
                <option value="1">1 person</option>
                <option value="2">2 people</option>
                <option value="3">3 people</option>
                <option value="4">4 people</option>
                <option value="5">5 people</option>
                <option value="6">6 people</option>
                <option value="7">7 people</option>
                <option value="8">8 people</option>
                <option value="9">9 people</option>
                <option value="10">10 people</option>
                <option value="11">11 people</option>
                <option value="12">12 people</option>
                <!-- Remaining options here -->
            </select>
        </div>
        <div>
            <button class="ubuntu-regular" style="background-color: #dcedc8;" onclick="reserveTable()">Find a table</button>
        </div>
    </div>

    <div class="reservation-success" id="reservation-success" style="display: none;">
        <div class="reservation-success-inner">
          <h3 class="reservation-success-title ubuntu-regular" >Your reservation is confirmed!</h3>
          <div class="reservation-details">
            <p>
              <span class="reservation-detail-label ubuntu-regular">Location:</span>
              <span id="reserved-location"></span>
            </p>
            <p>
              <span class="reservation-detail-label ubuntu-regular">Guests:</span>
              <span id="reserved-seats"></span>
            </p>
            <p>
              <span class="reservation-detail-label ubuntu-regular">Time:</span>
              <span id="reserved-time"></span>
            </p>
          </div>
          <img src="./images/success.png" alt="Traditional Indian background" class="reservation-success-background">
        </div>
      </div>
      
</section>


<!--  -->



    <!--Footer-->
    <footer class="site-footer">
        <div class="site-footer-primary">
            <div class="container">
                <ul class="social-links" style="margin-left: 30px;">
                    <li><a href="https://www.facebook.com/YourFacebookPage" target="_blank" rel="noopener"><span class="sr-only"><img src="https://www.svgrepo.com/show/299425/facebook.svg" alt=""></span></a></li>
                    <li><a href="https://www.instagram.com/YourInstagramPage/" target="_blank" rel="noopener"><span class="sr-only"><img src="https://www.svgrepo.com/show/303154/instagram-2016-logo.svg" alt=""></span></a></li>
                    <li><a href="https://twitter.com/YourTwitterPage" target="_blank" rel="noopener"><span class="sr-only"><img src="https://cdn2.iconfinder.com/data/icons/threads-by-instagram/24/x-logo-twitter-new-brand-1024.png" alt=""></span></a></li>
                </ul>
                <nav class="site-nav" style="margin-right: 28px;">
                    <ul class="footer-nav-menu" id="Footer-Menu">
                        <li><a href="./contact-us.html" class="ubuntu-regular contact-us">Contact Us</a></li>
                        <li><a href="./special-events.html" class="ubuntu-regular special-events">Special Events</a></li>
                        <li><a href="./news.html" class="ubuntu-regular news-and-updates">News & Updates</a></li>
                        <li><a href="./signup.html" class="ubuntu-regular Email-Class-Footer">Email Signup</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <div class="site-footer-secondary">Copyright © Tiffin Box</div>
    

    <script src="./homeIndex.js"></script>
    <script src="./reservation.js"></script>
    
</body>
</html>